# BougaiCraft

./: .gitignore  README.md  pom.xml
src/main/kotlin/me/gucchan/bougaiCraft/: BougaiCraft.kt
src/main/kotlin/me/gucchan/bougaiCraft/commands/: BougaiCommand.kt  SubCommand.kt  TabCompleter.kt
src/main/kotlin/me/gucchan/bougaiCraft/commands/subcommands/: AuthCodeCommand.kt  AuthorizeCommand.kt  ReloadCommand.kt  StartCommand.kt  StopCommand.kt  TestSuperChatCommand.kt
src/main/kotlin/me/gucchan/bougaiCraft/listeners/: YoutubeChatListener.kt  YoutubeStatsListener.kt
src/main/kotlin/me/gucchan/bougaiCraft/managers/: ConfigManager.kt  YoutubeAuthManager.kt
src/main/kotlin/me/gucchan/bougaiCraft/utils/: SpawnUtils.kt  UrlUtils.kt
src/main/resources/: config.yml  plugin.yml
